# Choose uclibc version

choice
        prompt "Target uClibc version"
        default FREETZ_TARGET_UCLIBC_0_9_28 if FREETZ_AVM_UCLIBC_0_9_28
        default FREETZ_TARGET_UCLIBC_0_9_29 if FREETZ_AVM_UCLIBC_0_9_29
        default FREETZ_TARGET_UCLIBC_0_9_32 if FREETZ_AVM_UCLIBC_0_9_32
        default FREETZ_TARGET_UCLIBC_0_9_33 if FREETZ_AVM_UCLIBC_0_9_33

        config FREETZ_TARGET_UCLIBC_0_9_28
        bool "0.9.28"
        depends on FREETZ_AVM_UCLIBC_0_9_28

        config FREETZ_TARGET_UCLIBC_0_9_29
        bool "0.9.29"
        depends on FREETZ_AVM_UCLIBC_0_9_29

        config FREETZ_TARGET_UCLIBC_0_9_32
        bool "0.9.32.1"
        depends on FREETZ_AVM_UCLIBC_0_9_32 \
                || ((FREETZ_BUILD_TOOLCHAIN || FREETZ_DL_TOOLCHAIN_OVERRIDE) \
                && FREETZ_AVM_UCLIBC_0_9_29)

        config FREETZ_TARGET_UCLIBC_0_9_33
        bool "0.9.33.2"
        depends on FREETZ_AVM_UCLIBC_0_9_33 \
			|| (FREETZ_BUILD_TOOLCHAIN || FREETZ_DL_TOOLCHAIN_OVERRIDE) \
			&& (FREETZ_AVM_UCLIBC_0_9_29 || FREETZ_AVM_UCLIBC_0_9_32)
endchoice

config FREETZ_TARGET_UCLIBC_REDUCED_LOCALE_SET
	bool "Use reduced set of locales" if FREETZ_BUILD_TOOLCHAIN && \
		( \
			FREETZ_TARGET_UCLIBC_0_9_29 || \
			FREETZ_TARGET_UCLIBC_0_9_32 || \
			FREETZ_TARGET_UCLIBC_0_9_33    \
		)
	default y
	help
		This option causes only the following locales to be included into uClibc:
		 - en_US
		 - en_US.UTF-8
		 - de_DE
		 - de_DE.UTF-8

		This saves about 235KB in the image and at run-time.

comment "CAUTION: Usage of an uClibc version higher than that used by AVM may lead to an unstable box"
        depends on (FREETZ_AVM_UCLIBC_0_9_29 && !FREETZ_TARGET_UCLIBC_0_9_29) \
                || (FREETZ_AVM_UCLIBC_0_9_32 && !FREETZ_TARGET_UCLIBC_0_9_32)
