config FREETZ_GCC_3_4_COMPILED_KERNEL
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_19_MAX
	default n

config FREETZ_GCC_4_6_COMPILED_KERNEL
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN && !FREETZ_AVM_UCLIBC_0_9_33
	default n

config FREETZ_GCC_4_7_COMPILED_KERNEL
	bool
	default y if FREETZ_KERNEL_VERSION_2_6_28_MIN &&  FREETZ_AVM_UCLIBC_0_9_33
	default n

config FREETZ_AVM_UCLIBC_0_9_28
	bool
	default y if \
	! FREETZ_AVM_UCLIBC_0_9_29 && \
	! FREETZ_AVM_UCLIBC_0_9_32 && \
	! FREETZ_AVM_UCLIBC_0_9_33
	default n

config FREETZ_AVM_UCLIBC_0_9_29
	bool
	default y if \
		FREETZ_TYPE_5124 || \
		FREETZ_TYPE_7112 || \
		FREETZ_TYPE_7113 && FREETZ_TYPE_LANG_EN || \
		(FREETZ_TYPE_7140 && (FREETZ_TYPE_LANG_EN || FREETZ_TYPE_LANG_A_CH)) || \
		FREETZ_TYPE_7141 || \
		FREETZ_TYPE_7150 || \
		FREETZ_TYPE_7170 || \
		FREETZ_TYPE_7270_V1 || \
		FREETZ_TYPE_7570
	default n

config FREETZ_AVM_UCLIBC_0_9_32
	bool
	default y if \
		FREETZ_TYPE_3270 || \
		FREETZ_TYPE_3370 || \
		FREETZ_TYPE_3390 || \
		FREETZ_TYPE_6810 || \
		FREETZ_TYPE_6840 || \
		FREETZ_TYPE_7240 || \
		FREETZ_TYPE_7270_16 || \
		FREETZ_TYPE_7312 || \
		FREETZ_TYPE_7320 || \
		FREETZ_TYPE_7330 || \
		FREETZ_TYPE_7340 || \
		FREETZ_TYPE_7360 || \
		(FREETZ_TYPE_7390 && ! FREETZ_TYPE_FIRMWARE_LABOR)
	default n

config FREETZ_AVM_UCLIBC_0_9_33
	bool
	default y if \
		(FREETZ_TYPE_7390 && FREETZ_TYPE_FIRMWARE_LABOR)

comment "Kernel toolchain options ----------------------------------"
source toolchain/kernel/Config.in

comment "Target toolchain options ----------------------------------" 
source toolchain/target/Config.in

if FREETZ_BUILD_TOOLCHAIN
comment "Both kernel and target toolchain related options ----------"
config FREETZ_TOOLCHAIN_MINIMIZE_REQUIRED_GLIBC_VERSION
	#bool "Minimize required GLIBC version" if FREETZ_BUILD_TOOLCHAIN
	bool
	default y

config FREETZ_TOOLCHAIN_32BIT
	bool "Build 32-bit toolchains" if FREETZ_BUILD_TOOLCHAIN
	default n
	help
		This option causes a 32-bit toolchain to be built even on 64-bit systems.
endif # FREETZ_BUILD_TOOLCHAIN #


config FREETZ_EXTERNAL_KERNEL_TREE
	string "Use externanl kernel tree" if FREETZ_DEVEL
	default ""
